<?php

use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\Exception;

require_once(__DIR__ . "/PHPMailer-6.8.0/src/PHPMailer.php");
require_once(__DIR__ . "/PHPMailer-6.8.0/src/SMTP.php");
require_once(__DIR__ . "/PHPMailer-6.8.0/src/Exception.php");

// Configurações de e-mail
$host = "smtp.host.com.br";
$port = 465;
$username = "email@exemplo.com.br";
$password = "senha";
$senderEmail = "email@exemplo.com.br";
$recipientEmail = "email@exemplo.com.br";
$subject = "Formulário do Site";

// Campos do formulário
$nome = $_POST["nome"] ?? "";
$email = $_POST["email"] ?? "";
$msg = $_POST["msg"] ?? "";

try {
    // Inicializar PHPMailer
    $mail = new PHPMailer(true);
    $mail->CharSet = 'UTF-8';

    // Construir o corpo do e-mail
    $messageParts = [
        "<h2>Formulário do Site</h2>",
        "Nome: $nome <br>",
        "E-mail: $email <br>",
        "Mensagem:<br>",
        nl2br($msg),
        "<br>",
        "----------------------------",
        "<br>",
        "Enviado em <strong>" . date("d/m/Y") . " as " . date("h:m:i") . ", por " . $_SERVER["REMOTE_ADDR"] . "</strong>",
        "<br>",
        "----------------------------",
    ];
    $body = implode("<br>", $messageParts);

    // Configurações do PHPMailer
    $mail->IsSMTP();
    $mail->SMTPAuth = true;
    $mail->SMTPSecure = 'ssl';
    $mail->Port = $port;
    $mail->Host = $host;
    $mail->Username = $username;
    $mail->Password = $password;

    $mail->AddReplyTo($email, $nome);
    $mail->From = $senderEmail;
    $mail->FromName = $nome;

    $mail->AddAddress($recipientEmail);
    $mail->Subject = $subject;
    $mail->WordWrap = 80;

    $mail->MsgHTML($body);
    $mail->IsHTML(true);

    $mail->Send();

    http_response_code(200);
    echo "<strong>Mensagem enviada com sucesso!</strong>";
} catch (Exception $e) {
    http_response_code(500);
    echo "Ocorreu um erro ao enviar a mensagem: <br /> <strong>" . $e->getMessage() . "</strong>";
}
